#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 10 14:54:29 2017                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.10-b016_1 (64bit) 05/09/2017 16:04 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.10-b016_1 NR170508-1437/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.10-b006 (64bit) 05/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.10-b007_1 () May  9 2017 02:40:51 ( )
#@(#)CDS: SYNTECH 17.10-b002_1 () Apr 27 2017 06:41:32 ( )
#@(#)CDS: CPE v17.10-b012
#@(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)

set_db init_netlist_files ../verilog/dtmf_chip_ak.v
set_db init_lef_files ../lef/all.lef
set_db init_power_nets VDD
set_db init_ground_nets VSS
set_db init_mmmc_files dtmf.mmmc
read_mmmc dtmf.mmmc
read_physical -lef ../lef/all.lef
read_netlist ../verilog/dtmf_chip_ak.v -top DTMF_CHIP
init_design
eval_legacy { set_analysis_view -sync_timing }
read_def  DTMF_CHIP_io.def
